<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Semana do IME 2018</title>

    <!-- css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/w3.css">
    <style>

    .site-footer {
      font-size: 4em;
      font-weight: bold;
    }
    </style>

</head>
<body data-spy="scroll" data-target="#site-nav" id="home">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom bg-black">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a href="#home"><!--index.html-->
                        <!-- logo image  -->
                        <img src="../assets/images/logo-yellow.png" alt="Logo" class="logo">
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a href="../index.html">A Semana do IME</a></li>
                    <li><a href="../index.html#snct">SNCT</a></li>
                    <li class="visible-md-block visible-lg-block"><a href="../index.html#speakers">Palestras e Oficinas</a></li>
                    <li class="visible-md-block visible-lg-block"><a href="../index.html#maratonas">Maratonas</a></li>
                    <li class="visible-md-block visible-lg-block"><a href="../index.html#paneis">Sessão de Painéis</a></li>
                    <li class="hidden-md hidden-lg dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Atividades</a>
                        <ul class="dropdown-menu">
                          <li><a href="../index.html#speakers">Palestras e Oficinas</a></li>
                          <li><a href="../index.html#maratonas">Maratonas</a></li>
                          <li><a href="../index.html#paneis">Sessão de Painéis</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html#schedule">Agenda</a></li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Mais Informações</a>
                        <ul class="dropdown-menu">
                          <li><a href="../index.html#partner">Parcerias</a></li>
                          <li><a href="../index.html#location">Localização</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <!-- APRESENTAÇÃO SOBRE IME -->

    <section id="speakers" class="section speaker-details">
      <div class="container">
        <div id="palestra-1" class="row">
          <div class="panel panel-default">
            <div class="panel-heading"><h4><strong>Mesa Redonda 1</strong></h4></div>
            <div class="panel-body">
              <h3  class="section-title">Big data e armas matemáticas de destruição</h3>
              <h5>Celso Alexandre Souza de Alvear (Núcleo Interdisciplinar para o Desenvolvimento Social -NIDES/UFRJ); Lori Regattieri (MediaLab.UFRJ - UFRJ); Paulo Faltay (MediaLab.UFRJ - UFRJ)</h5>
              <br>
              <p><strong>Dia/Hora:</strong> 16/10/2017 - 10:00 às 11:30</p>
              <p><strong>Local:</strong></p>
              <p>
              RESUMO: O acesso e a possibilidade de manejar grandes massas de dados mudaram drasticamente nosso cotidiano. Somos classificados, categorizados e pontuados em centenas de modelos, com base em nossas preferências e rastros digitais. Terminamos julgados pelo que fazemos, não por quem somos. Os modelos podem se constituir em opiniões e vieses traduzidos em matemática. Eles são capazes de identificar as desigualdades e fragilidades e se alimentam delas. O resultado é que podem perpetuam a estratificação social existente juntamente com todas as suas injustiças! Atentos a estas análises e denúncias da matemática Cathy O'Neil, os integrantes desta mesa convidam todos a refletir e discutir o papel da ciência na redução ou manutenção das desigualdades.
              </p>
              <!--<p><strong>Coordenador:</strong> Prof. Jayme Luiz Szwarcfiter (UFRJ/UERJ)</p>-->
            </div>
          </div>
        </div>

        <br>
        <div id="palestra-1" class="row">
          <div class="panel panel-default">
            <div class="panel-heading"><h4><strong>Mesa Redonda 2</strong></h4></div>
            <div class="panel-body">
              <h3  class="section-title">Meninas na UERJ</h3>
              <h5>Ana Carolina Fundo (aluna de Matemática - licenciatura), Iara Andrade (aluna de Estatística), Jennifer Moura (aluna de Matemática - Bacharelado), Júlia Cavadas (aluna de Atuariais) e Julia Freitas (aluna de Computação)</h5>
              <br>
              <p><strong>Dia/Hora:</strong> 17/10/2018 - 18:30 às 19:30</p>
              <p><strong>Local:</strong></p>
              <p>
              RESUMO
              </p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- RODAPÉ -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info"> <br> Desenvolvido pelo <a href="https://www.ime.uerj.br/" target="_blank">Instituto de Matemática e Estatística (IME)</a><br> da <a href="http://www.uerj.br/" target="_blank">Universidade do Estado do Rio de Janeiro (UERJ)</a></p>
                    <!--ul>
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul-->
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/w3.js"></script>
</body>
</html>
